server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /usr/share/nginx/html;


    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location /api {
        proxy_pass http://app:8000;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
